# TrackableEntities.Core.Sample

./: README.md  TrackableEntities.Core.Sample.sln  TrackableEntities.Core.Samples.sln
Data/: NorthwindSlim.ReadMe.txt
NetCoreSample.ConsoleClient/: App.config  NetCoreSample.ConsoleClient.csproj  Program.cs  packages.config
NetCoreSample.ConsoleClient/Properties/: AssemblyInfo.cs
NetCoreSample.Entities/: Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  NetCoreSample.Entities.csproj  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
NetCoreSample.Entities.Client/: App.config  Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  NetCoreSample.Entities.Client.csproj  NorthwindSlim.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs  packages.config
NetCoreSample.Entities.Client/Properties/: AssemblyInfo.cs
NetCoreSample.Entities.Generated/: App.config  Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  NetCoreSample.Entities.Generated.csproj  NorthwindSlim.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs  packages.config
NetCoreSample.Entities.Generated/CodeTemplates/EFModelFromDatabase/: EntityType.cs.t4
NetCoreSample.Entities.Generated/Properties/: AssemblyInfo.cs
NetCoreSample.Web/: NetCoreSample.Web.csproj  NorthwindSlimContextFactory.cs  Program.cs  Startup.cs
NetCoreSample.Web.Old/: NetCoreSample.Web.Old.csproj  NorthwindSlimContext.cs  NorthwindSlimContextExtensions.cs  Program.cs  Startup.cs  appsettings.json
NetCoreSample.Web.Old/Controllers/: OrderController.cs  ValuesController.cs
NetCoreSample.Web.Old/Migrations/: 20170925034612_Initial.Designer.cs  20170925034612_Initial.cs  NorthwindSlimContextModelSnapshot.cs
NetCoreSample.Web/Controllers/: CustomerController.cs  OrderController.cs  ValuesController.cs
NetCoreSample.Web/Migrations/: 20201124175218_initial.Designer.cs  20201124175218_initial.cs  20201124204021_initial.Designer.cs  20201124204021_initial.cs  NorthwindSlimContextModelSnapshot.cs
NetCoreSample.Web/Properties/: launchSettings.json
